body{
  background: #f8f8f8;
  .comment_wrap{
    .content{
      position: relative;
      margin-bottom: 40px;
      .content_f{
        margin: 10px auto 0;
        background: #fff;
        height: 140px;
        line-height: 140px;
        width: 1200px;
        color: #333;
        .content_f-left{
          float: left;
          margin-left: 20px;
          margin-top: 10px;
          height: 120px;
          b{
            font-size: 36px;
            font-weight: bold;
          }
          span{
            margin-left: 10px;
            color: #929292;
            em{
              font-style: normal;
            }
          }
        }
        .content_f-right{
          float: right;
          height: 120px;
          margin-top: 15px;
          ul{
            li{
              display: inline-block;
              width: 100px;
              text-align: center;
              line-height: 22px;
              margin-top: 52px;
              i{
                font-style: normal;
                display: block;
                color: #e84b47;
              }
              em{
                font-style: normal;
                position: relative;
                bottom: 12px;
                left: 20px;
                color: #e5e5e5;
              }
            }
          }
        }
      }
      .content_nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #323434;
        clear: both;
        ul{
          width: 1200px;
          margin: 0 auto;
          li{
            width: 140px;
            height: 40px;
            text-align: center;
            display: inline-block;
            a{
              color: #fff;
            }
          }
          .content_nav_f{
            background: #424242;
          }
          .infro{}
          .content_nav_l{}
        }
      }
      .content_b{
        margin-top: 22px;
        width: 1200px;
        margin: 0 auto;
        .content_b_left{
          width: 960px;
          background: #fff;
          float: left;
          margin-bottom: 50px;
          margin-top: 10px;
          h3{
            width: 95%;
            border: none;
            border-bottom: 1px solid #e5e5e5;
            margin-left: 3%;
            height: 60px;
            line-height: 60px;
            font-weight: normal;
            font-size: 14px;
            color: #e5e5e5;
            background: #fff;
            overflow: hidden;
            span{
              color: #121212;
              font-size: 16px;
              padding-bottom: 16px;
            }
            .active{
              border-bottom: 4px solid #fb474f;
            }
          }
          .comment_content{
            font-style: normal;
            a{
              .comment_content_n{
                height: 200px;
                border-bottom: 1px solid #e5e5e5;
                .pic{
                  width: 150px;
                  height: 150px;
                  margin: 25px;
                  border: 1px solid #e5e5e5;
                  vertical-align: middle;
                  float: left;
                }
                .service{
                  float: left;
                  position: relative;
                  top: 25px;
                  width: 64%;
                  i{
                    overflow: hidden;
                    -webkit-line-clamp: 1;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 99%;
                    display: block;
                    line-height: 42px;
                    height: 42px;
                    font-style: normal;
                  }
                  .price{
                    margin-top: 20px;
                    b{
                      font-size: 30px;
                      color: #fc545e;
                      font-weight: 700;
                      em{
                        font-style: normal;
                        font-size: 14px;
                      }
                    }

                  }
                }
                .content_b_r{
                  color: #929292;
                  float: right;
                  margin: 20px 60px 0 0;
                }
              }
            }
          }
        }

      }
      h3{
        width: 960px;
        border: none;
        border-bottom: 1px solid #e5e5e5;
        margin-left: 6%;
        height: 60px;
        line-height: 60px;
        font-weight: normal;
        font-size: 14px;
        color: #e5e5e5;
        background: #fff;
        overflow: hidden;
        span{
          color: #121212;
          font-size: 16px;
          padding-bottom: 16px;
        }
        .active{
          border-bottom: 4px solid #fb474f;
        }
      }
      .jianjie{
        width: 960px;
        background: #fff;
        height: 207px;
        margin-left: 6%;
        .company{
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          margin: 0px 25px;
          background: #fff;
          padding: 10px 0;
          img{
            margin-left: 10px;
            vertical-align: middle;
          }
        }
        .profile{
          line-height: 28px;
          margin: 10px 25px 25px;
          font-size: 16px;
        }
      }
      .pinglun{
        margin-top: 10px;
        width: 960px;
        border: none;
        border-bottom: 1px solid #e5e5e5;
        margin-left: 6%;
        height: 60px;
        line-height: 60px;
        font-weight: normal;
        font-size: 14px;
        color: #e5e5e5;
        background: #fff;
        overflow: hidden;
        span{
          color: #121212;
          font-size: 16px;
          padding-bottom: 16px;
        }
        .active{
          border-bottom: 4px solid #fb474f;
        }
      }
      .comment_user{
        width: 960px;
        background: #fff;
        margin-left: 6%;
        .conmentss{
          width: 96%;
          border-bottom: 1px solid #e5e5e5;
          margin: 0 3%;
          padding-top: 0px;
          img{
            border-radius: 6px;
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
          }
          ul{
            display: inline-block;
            margin-left: 20px;
            width: 92%;
            li{
              border: none;
              width: auto;
              height: auto;
              display: block;
              float: none;
              padding: 0;
              line-height: 28px;
              margin: 0;
              img{
                vertical-align: top;
              }
            }
            .commentdetail{
              line-height: 26px;
              font-size: 16px;
            }
            .commentposition{
              height: 40px;
              color: #898989;
              font-size: 14px;
              margin-top: 15px;
              img{
                margin-right: 7px;
              }
            }
          }
        }
      }
      .pages {
        width: 96%;
        height: 152px;
        text-align: center;
        vertical-align: middle;
        a {
          height: 150px;
          line-height: 152px;
          width: 30px;
          font-size: 14px;
          color: #121212;
          border: 1px solid #e5e5e5;
          margin-left: 5px;
          margin-right: 5px;
          padding: 8px 10px;
        }
        .nopage {
          color: #929292;
        }
        .active {
          background: #fb474f;
          color: #fff;
        }
        .showpage {
          display: inline-block;
          a:hover {
            background: #fb474f;
            color: #fff;
          }
        }
      }
      .comment_right{
        position: absolute;
        top: 190px;
        right: 80px;
        display: flex;
        flex-direction: column;
        img{
          width: 115px;
          height: 115px;
        }
        .comment_right_t{
          display: block;
          width: 230px;
          height: 290px;
          background-image: url("../images/tuijianfuwushang_06.jpg");
          text-align: center;
          line-height: 290px;
        }
        .comment_right_d{
          display: block;
          width: 230px;
          height: 290px;
          background-image: url("../images/fuwushang2_07.jpg");
          text-align: center;
          line-height: 290px;
        }
      }
    }
  }
}