.serve_classify {
  .serve_box {
    background-color: #fff;
    padding-bottom: 20px;
    .serve_container {
      width: 1200px;
      margin: 0 auto;
      padding: 50px 0 0;
      .serve_body {
        box-sizing: border-box;
        .serve_index {
          text-align: center;
          color: #3d3838;
          font-weight: 800;
          font-size: 28px;
          font-family: "Microsoft YaHei";
        }
        .serve_type {
          font-size: 22px;
          font-family: "幼圆";
          margin-top: 15px;
          display: flex;
          justify-content: center;
          a {
            margin: 0 5px;
            color: #3d3838;
          }
          a:hover{
            color: red;
          }
        }
        .serve_more_content {
          text-align: right;
          .serve_more {
            position: relative;
            bottom: 20px;
            color: #898989;
            font-family: "幼圆";
            font-size: 18px;
          }
          .serve_more:hover{
            color: red;
          }
        }
        .serve_shop_list {
          margin-top: 10px;
          margin-left: 0;
          margin-right: 0;
          display: flex;
          justify-content: space-between;
          .serve_shop_link:hover {
            box-shadow: 5px 5px 20px #AAAAAA;
          }
          .serve_shop_link {
            border: 1px solid #eaeaea;
            padding: 10px;
            width: 230px;
            margin: 0 5px;
            background: #fff;
            height: 345px;
            box-sizing: border-box;
            .serve_shop {
              //text-align: center;
              >img {
                width: 210px;
                margin: 0 auto;
              }
              .serve_name {
                //text-align: left;
                font-size: 16px;
                padding: 10px 0;
                font-weight: 800;
                color: #000;
                //height: 28px;
                overflow: hidden;
                //width: 101%;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .serve_description {
                //text-align: left;
                color: #929292;
                padding: 5px 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
                font-size: 14px;
                line-height: 20px;
                //height: 58px;
              }
              .price {
                font-size: 14px;
                padding: 5px 5px;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
                >span {
                  font-size: 20px;
                  font-weight: 600;
                  text-align: left;
                }
                .serve_detail {
                  //text-align: right;
                  float: right;
                  padding: 0;
                  width: 76px;
                  height: 24px;
                  line-height: 22px;
                  text-align: center;
                  background: #fb474f;
                  border-radius: 5px;
                  color: #fff;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
  .even {
    background-color: #FBF8F8;
  }
}