
  .header{
    width: 1250px;
    height: 65px;
    background: #fff;
    padding: 0 70px;
    border-bottom: 1px solid #ddd;
    z-index: 100;
    position: fixed;
    left: 0px;
    top: 0px;
    .header_logo{

      float: left;
      a{
        display: block;
        height: 40px;
        img{
          margin-top: 10px;
          width: 280px;
          height: 40px;
          vertical-align: middle;
        }
      }
    }
    .header_r{
      float: right;
      margin-top: 10px;
      ul{
        line-height: 40px;
        li{
          float: left;
          >a{
            font-weight: 600;
            color: #000;
            padding: 10px 15px;
            img{
              vertical-align: middle;
              width: 20px;
              height: 20px;
            }
            span{
              font-weight: bold;
            }
          }
          >a:hover{
            background: #fff;
            color: #e94840;
          }
          &.active{
            a{
              color: #e94840;
            }
          }
        }
      }

    }
  }
  .showhead {
    position: fixed;
    animation: aa 0.5s;
    box-shadow: 0 0 8px 0 #7e8c8d;
  }
  @keyframes aa {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }


