#wrap{
  overflow: hidden;
    .content{
      margin-top: 65px;
    .content_t{
      position: relative;
      .swiper-container{
        width: 1800px;
        margin-left: -230px;
        .swiper-wrapper{
          .swiper-slide{

          }

        }
      }
      .container{
        position: absolute;
        left: 110px;
        top: 0px;
        z-index: 99;
        width: 180px;
        height: 422px;
        background: #757881;
        .tab_container{
          //display: none;
          background: rgba(255,255,255,0.9);
          position: absolute;
          left: 180px;
          top: 0px;
          width: 160px;
          height: 420px;
          .tab_content{
            ul{
              li{
                width: 160px;
                height: 42px;
                text-align: center;
                a{
                  font-size: 16px;
                  font-weight: bold;
                  color: #121212;
                  line-height: 42px;
                }
              }
            }
          }
        }
        .tabs{
          li{
            width: 180px;
            height: 42px;
            text-align: center;
            a{
              font-size: 16px;
              font-weight: bold;
              color: #fff;
              line-height: 42px;

            }
          }
        }
      }
    }
    .content_m{
      width: 1200px;
      margin: 0 auto;
      height: 490px;
      background: yellow;
      .content_m_i{
        padding: 50px 0 0;
        .content_d{
          text-align: center;
          span{
            font-size: 28px;
            font-weight: 800;
            color: #3d3838;
            font-family: "Microsoft YaHei";
          }
          .item{
            display: block;
            font-size: 22px;
            margin-top: 15px;
          }
        }
      }
    }
  }
}